// out: ../css/life.css, strictMath: true

//
// div that holds the stage canvas
//
#stage-container
{
	position: absolute;
	
	top: 20px;
	left: 20px;
    bottom: 20px;
    right: 20px;
    
    // canvas inside the stage container
	canvas 
	{
		width: 100%;
		height: 100%;
	}
}
